# Configuration for HybridStore
# Use directive = value format.

#
# MEMORY
#

# to auto-prune, or not to auto-prune
auto_prune = true

# the level of compression to use
compression_level = 9

# the maximum size before auto-pruning
max_size = 1000000

# the number of common queries to track
query_count = 3

#
# MESSAGES
#

# how verbose to be (higher is more verbose)
verbosity = 9

#
# NETWORK
#

# be master or slave
master = true

# the port to listen on
port = 41111

# the servers to use
server = localhost
server_pool = localhost
server_weights = 1

#
# SYNTAX
#

# to make strict checks on input queries
strict_syntax = true
